/*Sidebar Start*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
.navbar {
    padding: 8.5px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}
.language-flag{
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-right: 10px;
    border: none;
    border-radius: 30px;
    background:#dfdfdf;
}
.language-flag:focus,.language-flag:hover{
    background-color: #0689CE !important;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    outline: none;
}
.language-active{
    background-color: #0689CE !important;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    outline: none;
}
.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}
i,
span {
    display: inline-block;
}
.btn-wd{
    width:120px;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    overflow: hidden;
    /* align-items: stretch; */
}
#sidebar {
    /* min-width: 250px;
    max-width: 250px; */
    background: #222d32;
    color: #fff;
    transition: all 0.3s;
    width: 250px;
}
#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}
#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}
#sidebar.active .sidebar-header strong {
    display: block;
}
#sidebar ul li a {
    text-align: left;
}
#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}
#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}
#sidebar.active ul ul a {
    padding: 10px !important;
}
#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}
#sidebar .sidebar-header {
    padding: 10px 10px;
    background: #222D32;
}
#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}
#sidebar ul.components {
    padding: 0px 0px 20px 0;
    /* border-bottom: 1px solid #47748b; */
}
#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #fff;
    background: #0689CE;
    border-left:3px solid #EF7F43;
}
#sidebar ul li a i {
    margin-right: 10px;
}
#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #0689CE;
}
a[data-toggle="collapse"] {
    position: relative;
}
.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #2c3b41;
}
ul.CTAs {
    padding: 20px;
}
ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
a.download {
    background: #fff;
    color: #0689CE;
}
a.article,
a.article:hover {
    background: #0689CE !important;
    color: #fff !important;
}
.sidebar-fixed{
    position:fixed;
    top: 0%;
    height: calc(100% - 0rem);
    z-index:1040;
    overflow: hidden;
    margin-left: -250px;
}
#menu-toggle {
    display: none;
}
.menu-icon {
    position: absolute;
    top: 14px;
    left: 275px;
    z-index: 1;
    transition: all 300ms ease-in-out;
}
#menu-toggle:checked + .menu-icon {
    left: 25px;
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: 100%;
    /* padding: 20px; */
    min-height: 100vh;
    transition: all 0.3s;
}
/* ---------------------------------------------------
    all
----------------------------------------------------- */
.pt-mpm-20{
    padding-top:12rem !important;
}
.pt-mpm-10{
    padding-top:6rem !important;
}
.mt-mpm-2{
    margin-top: 1.99em;
}
.mt-mpm-6{
    margin-top: 6.1rem;
}
.bg-org-mpm{
    background: #F9762B;
}
.bg-blue-mpm{
    background:#0689CE;
}
.btn-blue {
    color: #fff;
    background-color: #0689CE;
    border-color: #0689CE;
}
.btn-blue:hover {
    color: #fff;
    background-color: #035d8c;
    border-color: #035d8c;
}
.btn-orange {
    color: #fff;
    background-color: #F9762B;
    border-color: #F9762B;
}
.btn-orange:hover {
    color: #fff;
    background-color: #cc510b;
    border-color: #cc510b;
}
.btn-white {
    color: #035d8c;
    background-color: #fff;
    border-color: #fff;
}
.btn-white:hover {
    color: #fff;
    background-color: #035d8c;
    border-color: #035d8c;
}
.btn-outline-orange {
    color: #F9762B;
    background-color: transparent;
    background-image: none;
    border-color: #F9762B;
}
.btn-outline-orange:hover {
    color: #fff;
    background-color: #F9762B;
    border-color: #F9762B;
}
.btn-outline-blue {
    color: #035d8c;
    background-color: transparent;
    background-image: none;
    border-color: #035d8c;
}
.btn-outline-blue:hover {
    color: #fff;
    background-color: #035d8c;
    border-color: #035d8c;
}
.txt-org{
    color:#F9762B !important;
}
.form-control{
    border-radius: .0px !important;
}
.mpm-opacity {
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
}
/* ----------custom-radio-------------*/
.radiotext{
    padding-right:7px;
}
.customradio {
  position: relative;
  padding-left: 25px;
  margin-bottom: 0px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* customradio*/
.customradio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 1.1em;
    width: 1.1em;
    background-color: white;
    border-radius: 50%;
    border: 2px solid #6ebdea;
}
.customradio:hover input ~ .checkmark {
    background-color: transparent;
}
.customradio input:checked ~ .checkmark {
    background-color: white;
    border:2px solid #6ebdea;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.customradio input:checked ~ .checkmark:after {
    display: block;
}
.customradio .checkmark:after {
    top: 1.5px;
    left: 1.24px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #1c94c4;
}
/* ---------------------------------------------------
    Dropdown
----------------------------------------------------- */
.dropdown {
    display: block;
    position: relative;
    overflow: hidden;
    height: 35px;
    /* width: 5%; */
    /* margin: 0 20px; */
    /* vertical-align: top; */
    background: #f2f2f2;
    border: 1px solid;
    border-color: white #f7f7f7 whitesmoke;
    border-radius: 3px;
    background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
    background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
    background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
    background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.06));
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  }
  .flatpickr .form-control[readonly]{
    background-color:transparent !important;
  }
  .dropdown:before, .dropdown:after {
    content: '';
    position: absolute;
    z-index: 2;
    top: 9px;
    right: 10px;
    width: 0;
    height: 0;
    border: 4px dashed;
    border-color: #888888 transparent;
    pointer-events: none;
  }
  
  .dropdown:before {
    border-bottom-style: solid;
    border-top: none;
  }
  
  .dropdown:after {
    margin-top: 7px;
    border-top-style: solid;
    border-bottom: none;
  }
  
  .dropdown-select {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 6px 8px 6px 10px;
    height: 35px;
    line-height: 14px;
    color: #62717a;
    text-shadow: 0 1px white;
    background: #f2f2f2; /* Fallback for IE 8 */
    background: rgba(0, 0, 0, 0) !important; /* "transparent" doesn't work with Opera */
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
  }
  
  .dropdown-select:focus {
    z-index: 3;
    width: 100%;
    color: #394349;
    /* outline: 2px solid #49aff2;
    outline: 2px solid -webkit-focus-ring-color;
    outline-offset: -2px; */
  }
  
  .dropdown-select > option {
    margin: 3px;
    padding: 6px 8px;
    text-shadow: none;
    background: #f2f2f2;
    border-radius: 3px;
    cursor: pointer;
  }
/* ---------------------------------------------------
    Login Form STYLE
----------------------------------------------------- */
.mpm-login-form{
    width:350px;
    margin:0 auto!important;
}
.bg-login-img{
    width: 182px;
    /* height: 120px; */
    margin:0 auto;
    /* border-radius: 50%;
    background:#E6E6E6; */
}
/* .fav-img{
    display: block;
    margin:5px auto;
    padding:15px 5px;
} */
.mpm-login-input-group {
    position: relative;
}
.mpm-login-input {
    font-size: 18px;
    color: #555;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 52px;
    background: 0 0;
    padding: 0 5px;
    outline: none;
    border: none;
}
.mpm-login-bdr {
    width: 100%;
    position: relative;
    border-bottom: 2px solid #d9d9d9;
}
.focus-input {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}
.focus-input::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
    background: #57b846;
}
.focus-input::after {
    /* font-family: Poppins-Medium;
    font-size: 18px;
    color: #999;
    line-height: 1.2; */
    content: attr(data-placeholder);
    display: block;
    width: 100%;
    position: absolute;
    top: 15px;
    left: 0;
    padding-left: 5px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
}
.btn-login{
    width:100%;
    border-radius: 25px;
    background: #118ED1;
    color:#fff;
}
.btn-login:hover{
    background:#0d6ea2;
}
.mpm-login-input::placeholder {
    color: #999;
    font-size: 18px;
}
/* ---------------------------------------------------
    swipe-form
----------------------------------------------------- */
.swipe-form{
    background: #fff;
    box-shadow:  0px 0px 15px rgba(0,0,0,.33);
    border:unset !important;
}
.swipe-form .avatar {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -50px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    z-index: 9;
    background: #fff;
    padding: 15px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.36);
}
.swipe-form .avatar img {
    width: 100%;
}
.swipe-control{
    font-weight:bold;
    font-size:1rem;
    line-height: 1.2;
    display: block;
    width: 100%;
    background: 0 0;
    padding: 0 5px;
    outline: none;
    border: none;
}
.btn-swipe{
    width: 100%;
    border-radius: 25px;
    color: #fff;
}
.btn-swipe:hover{
    background:#da580e;
}
/* ---------------------------------------------------
    Card
----------------------------------------------------- */
.card-mpm1 ,.card-list-mpm1{
    background: #fff;
    box-shadow: 0px 0px 15px rgba(0,0,0,.33) !important;
    border: unset !important;
}
/* ---------------------------------------------------
    Employee
----------------------------------------------------- */
.personal-list {
    display: grid;
    margin: 0;
    padding: 0;
    list-style: none;
}
.personal-list li {
    margin-bottom: 13px;
}
.personal-list .personal-title {
    display: block;
    width: 120px;
    float: left;
    color: #333333;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
}
.personal-list .personal-cont {
    display: block;
    margin-left: 125px;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #9da0a7;
}
.profile-info {
    color: #3d4451;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid #dedede;
}
.profile-position {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 0;
}
.profile-preword span {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1;
    display: inline-block;
    padding: 7px 12px;
    text-transform: uppercase;
    position: relative;
    background-color: #0689CE;
}
.profile-preword span:before {
    content: '';
    width: 0;
    height: 0;
    top: 100%;
    left: 5px;
    display: block;
    position: absolute;
    border-style: solid;
    border-width: 0 0 8px 8px;
    border-color: transparent;
    border-left-color: #0689CE;
}
.employee-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 30px;
    cursor: pointer;
    background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
}
.employee-file-upload input[type="file"] {
    display: none !important;
}
/* ---------------------------------------------------
    Notice
----------------------------------------------------- */
.txt-limit{
    white-space: nowrap;
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.notice-title{
    color:#363838;
}
.notice-img{
    width:50px;
    height:50px;
    border-radius: 50px;
    border:1px
}
/* ---------------------------------------------------
    Tag
----------------------------------------------------- */
.tag {
   display: block;
    padding-left: .6em;
    padding-right: .6em;
    line-height: inherit;
    /*  font-size: .9375em;
    font-weight: normal; */
    color: #778187;
    text-align: center;
    text-shadow: 0 1px rgba(255,255,255,0.5);
    /* background: #f2f2f3; */
}
/* .tag, .tabs-link {
    display: inline-block;
    vertical-align: top;
    line-height: 2em;
    padding-top: 0;
    font-weight: bold;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px rgba(255,255,255,0.5); 
     background: #0689CE;
    border: 0px white;
    border-radius: 2px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
} */
/* .tag, .tabs-link {
    padding-bottom: 3px;
    -webkit-box-shadow: inset 0 -2px rgba(255,255,255,0.1), inset 0 -3px rgba(0,0,0,0.1), 0 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 -2px rgba(255,255,255,0.1), inset 0 -3px rgba(0,0,0,0.1), 0 1px rgba(0,0,0,0.05);
} */
/* ---------------------------------------------------
    Require
----------------------------------------------------- */
.mpm-require{
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px; 
}
.mpm-require .req-icon {
    padding: 15px 5px;
    background: #DF0000;
    color: #fff;
    min-width: 10px;
    text-align: center;
    font-size: 8px;
  }
.req-icon2{
    color: #DF0000;
    padding-left:2px;
  }
/* ---------------------------------------------------
    Input-group
----------------------------------------------------- */
/* .input-mpm-group{
    position: relative;
    margin-bottom: 30px;
    border-bottom: 2px solid #ccc;
}
.input-mpm-01{
    outline: none;
    margin: 0;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
    font-size: 14px;
    padding: 9px 0;
    color: #666;
} */
/*table-wrapper*/
.table-wrapper{
    background: #435d7d0d;
    padding: 20px 25px;
    margin: 30px 0;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 15px;
    background: #0689CE;
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th {
    border-top: 0;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        min-width: 90px;
        max-width: 90px;
        text-align: center;
        /* margin-left: -80px !important; */
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        font-size: 1em;
        padding: 20px 10px;
        text-align: center;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
/*Sidebar End*/
@media (min-width: 768px) and (max-width: 1024px) {
    .collapse:not(.show) {
        display: block !important;
    }
    .navbar-expand-lg .navbar-collapse{
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }
    .navbar-nav{
        flex-direction: row !important;
    }
}
@media (min-width: 481px) and (max-width: 767px) {
    .collapse:not(.show) {
        display: block !important;
    }
    .navbar-expand-lg .navbar-collapse{
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }
    .navbar-nav{
        flex-direction: row !important;
    }
    .menu-icon{
        left:110px;
    }
}
@media (min-width: 320px) and (max-width: 480px) {
    .collapse:not(.show) {
        display: block !important;
    }
    .navbar-expand-lg .navbar-collapse{
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }
    .navbar-nav{
        flex-direction: row !important;
    }
    .menu-icon{
        left:110px;
    }
}

/* ---------------------------------------------------
    Role Permission Grouper
----------------------------------------------------- */
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
    .active, .collapsible:hover {
    background-color: #555;
  }
  
  .content {
    /* padding: 0 18px; */
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }
